## missi_phone_global-user 13 TP1A.220624.014 V14.0.4.0.TMXINXM release-keys
- Manufacturer: xiaomi
- Platform: mt6768
- Codename: fire
- Brand: Redmi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: V14.0.4.0.TMXINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/vnd_fire/fire:12/TP1A.220624.014/V14.0.4.0.TMXINXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TP1A.220624.014-V14.0.4.0.TMXINXM-release-keys
- Repo: redmi_fire_dump_10604
